<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>News & Resources</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <style>
    body {
      background-color: #1f1f1f;
      color: #ffffff;
    }
    .container {
      margin-top: 20px;
      width: 75%;
    }
    .title {
      margin-top: 20px;
      margin-bottom: 20px;
      color: #ffffff;
    }
    .single-news {
      background-color: #333333; /* Dark background color */
      padding: 30px;
      margin-bottom: 20px;
      margin-top: 20px;
      border-radius: 10px;
    }
    .single-news h2, .single-news p, .single-news small {
      color: #ffffff; /* Text color */
    }
    .single-news img {
      width: 100%;
      border-radius: 5px;
    }
    .btn-primary {
      background-color: #ff6f61; /* Button color */
      border-color: #ff6f61; /* Button border color */
    }
    .btn-primary:hover {
      background-color: #e65448; /* Button hover color */
      border-color: #e65448; /* Button border hover color */
    }
  </style>
</head>
<body>
  <div class="container">
    <h1 class="title text-center">Free News API</h1>
    <hr>
    <div class="list-wrapper">
      <?php
        if(file_exists('news.json')){
          $api_url = 'news.json';
          $newslist = json_decode(file_get_contents($api_url));
        }else{
          $news_keyword = 'politics'; //we will be fetching only sports related news
          $api_url = 'http://newsapi.org/v2/everything?q='.$news_keyword.'&from=2020-02-26&sortBy=publishedAt&apiKey=e935ddb73b0147458f29105d83c0c535';
          $newslist = file_get_contents($api_url);
          file_put_contents('news.json', $newslist);
          $newslist = json_decode($newslist);
        }
        foreach($newslist->articles as $news){?>
        <div class="row single-news">
          <div class="col-4">
            <img src="<?php echo $news->urlToImage;?>" alt="<?php echo $news->title;?>">
          </div>
          <div class="col-8">
            <h2><?php echo $news->title;?></h2>
            <small><?php echo $news->source->name;?></small>
            <?php if($news->author && $news->author!=''){ ?>
              <small>| <?php echo $news->author;?></small>
            <?php } ?>
            <p><?php echo $news->description;?></p>
            <a href="<?php echo $news->url;?>" class="btn btn-sm btn-primary" target="_blank">Read More >></a>
          </div>
        </div>
      <?php } ?>
    </div>
  </div>
</body>
</html>
